<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
  <script src="https://use.fontawesome.com/ff564068be.js"></script>

  <link rel="stylesheet" href="css/styles.css">

  <title>Venue Monk Task 1</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
      <img src="assets/logo.gif" alt="Brand Logo" height="45">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <div class="mr-auto">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="ml-auto">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <i class="fa fa-phone fa-fw" aria-hidden="true"></i>+91 9988009977
              <span class="sr-only">(current)</span>
            </li>
          </ul>
      </div>
    </div>
  </nav>

  <ul class="nav">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        Venue
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Something else here</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        Collections
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Something else here</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Birthday Themes</a>
    </li>
  </ul>

 <div class="cover">
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-1">VenueMonk</h1>
      <h3 class="mb-4">
        Let's plan your event!
      </h3>
      <form action="">
        <div class="form-row">
          <div class="col-10">
            <div class="form-group">
              <input type="text" class="form-control" placeholder='Try "Grugaon"'>
            </div>
          </div>
          <div class="col-2">
            <button class="btn btn-primary btn-block"><i class="fa fa-search fa-fw" aria-hidden="true"></i>Search</button>
          </div>
        </div>
      </form>
    </div>
  </div>
 </div>


 <div class="explore">
  <div class="container">
    <h2 class="mb-4">Explore VenueMonk</h2>
    <div class="row align-items-center">
      <div class="col-12 col-md-3 col-lg-3">
        <div class="card">
          <div class="card-body p-0">
            <div class="d-flex flex-row align-items-center">
              <div>
                <img src="https://images.unsplash.com/photo-1507066274042-8a683a1e6ffe?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7c165bb7b6ea6d38be38b6998a2fbba9&auto=format&fit=crop&w=1050&q=80"
                  alt="" class="img-fluid">
              </div>
              <div class="p-2">
                <p class="m-0">Birthday Parties</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3 col-lg-3">
        <div class="card">
          <div class="card-body p-0">
            <div class="d-flex flex-row align-items-center">
              <div>
                <img src="https://images.unsplash.com/photo-1506072328856-cd6629b00b62?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=dd9233651739db26f57ed5d7fc75ebcb&auto=format&fit=crop&w=1050&q=80"
                  alt="" class="img-fluid">
              </div>
              <div class="p-2">
                <p class="m-0">Wedding</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3 col-lg-3">
        <div class="card">
          <div class="card-body p-0">
            <div class="d-flex flex-row align-items-center">
              <div>
                <img src="https://images.unsplash.com/photo-1502603967048-89e58f595728?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=af125d7cb5dfc8b91ce0bab434c63c99&auto=format&fit=crop&w=1050&q=80"
                  alt="" class="img-fluid">
              </div>
              <div class="p-2">
                <p class="m-0">Conferences</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3 col-lg-3">
        <div class="card">
          <div class="card-body p-0">
            <div class="d-flex flex-row align-items-center">
              <div>
                <img src="https://images.unsplash.com/photo-1416453072034-c8dbfa2856b5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=697e11b28dc962b068e3ea85d2a6538c&auto=format&fit=crop&w=1058&q=80"
                  alt="" class="img-fluid">
              </div>
              <div class="p-2">
                <p class="m-0">Social</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 </div>
  

 <div class="featuredBlock">
  <div class="container">
    <h2 class="mb-4">Weddings</h2>
    <div class="row align-items-start justify-content-start">
      <div class="col-12 col-md-3 col-lg-3">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1457040566681-7a36c5721b92?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=61be31bcb0e4c20d6a8cc6a81d508b2e&auto=format&fit=crop&w=1050&q=80" alt="w1" class="img-fluid">
          <div class="card-body pt-3 pb-3 pl-0 pr-0">
            <p class="location m-0">Gurgaon</p>
            <p class="title m-0">Bottles and barrel</p>
            <p class="price">₹ 999 per person</p>


            <svg viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false" style="height: 1em; width: 1em; display: block; fill: currentcolor;">
              <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
              <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
            </svg>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3 col-lg-3">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1439539698758-ba2680ecadb9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2134a4b6b64172457ba3a8d870a534e2&auto=format&fit=crop&w=1050&q=80"
            alt="w1" class="img-fluid">
          <div class="card-body pt-3 pb-3 pl-0 pr-0">
            <p class="location m-0">Gurgaon</p>
            <p class="title m-0">Bottles and barrel</p>
            <p class="price">₹ 999 per person</p>
      
      
            <svg viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false" style="height: 1em; width: 1em; display: block; fill: currentcolor;">
              <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
              <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
            </svg>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3 col-lg-3">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1492176861288-6b481cfad893?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2dce5320101e3d9cdfb477cba45feac2&auto=format&fit=crop&w=1050&q=80"
            alt="w1" class="img-fluid">
          <div class="card-body pt-3 pb-3 pl-0 pr-0">
            <p class="location m-0">Gurgaon</p>
            <p class="title m-0">Bottles and barrel</p>
            <p class="price">₹ 999 per person</p>
      
      
            <svg viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false" style="height: 1em; width: 1em; display: block; fill: currentcolor;">
              <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
              <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
            </svg>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3 col-lg-3">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1472589757312-2f192d867ee2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=015efe12b9ce60b8e7ab05768b07a349&auto=format&fit=crop&w=1050&q=80"
            alt="w1" class="img-fluid">
          <div class="card-body pt-3 pb-3 pl-0 pr-0">
            <p class="location m-0">Gurgaon</p>
            <p class="title m-0">Bottles and barrel</p>
            <p class="price">₹ 999 per person</p>
      
      
            <svg viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false" style="height: 1em; width: 1em; display: block; fill: currentcolor;">
              <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
              <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <a href=""><p class="showAll">Show All (100+)</p></a>
  </div>
 </div>

  <div class="featuredBlock">
    <div class="container">
      <h2 class="mb-4">Birthday Parties</h2>
      <div class="row align-items-start justify-content-start">
        <div class="col-12 col-md-3 col-lg-3">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1507750549272-e58742b1df80?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f46d65078fa593524cdd5451b32cfb62&auto=format&fit=crop&w=1050&q=80"
              alt="w1" class="img-fluid">
            <div class="card-body pt-3 pb-3 pl-0 pr-0">
              <p class="location m-0">Gurgaon</p>
              <p class="title m-0">Bottles and barrel</p>
              <p class="price">₹ 999 per person</p>
  
  
              <svg viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false" style="height: 1em; width: 1em; display: block; fill: currentcolor;">
                <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
                <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-3">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1509666537727-9154b6962292?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8f6d8c96ffd818afe64f148587002c2c&auto=format&fit=crop&w=1050&q=80"
              alt="w1" class="img-fluid">
            <div class="card-body pt-3 pb-3 pl-0 pr-0">
              <p class="location m-0">Gurgaon</p>
              <p class="title m-0">Bottles and barrel</p>
              <p class="price">₹ 999 per person</p>
  
  
              <svg viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false" style="height: 1em; width: 1em; display: block; fill: currentcolor;">
                <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
                <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-3">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1458175049065-aefb15b1b58b?ixlib=rb-0.3.5&s=28012f3e002b44fa78aa6ffac757e071&auto=format&fit=crop&w=1050&q=80"
              alt="w1" class="img-fluid">
            <div class="card-body pt-3 pb-3 pl-0 pr-0">
              <p class="location m-0">Gurgaon</p>
              <p class="title m-0">Bottles and barrel</p>
              <p class="price">₹ 999 per person</p>
  
  
              <svg viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false" style="height: 1em; width: 1em; display: block; fill: currentcolor;">
                <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
                <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-3">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1510812431401-41d2bd2722f3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c259af69f89c3061900f918a4a09475e&auto=format&fit=crop&w=1050&q=80"
              alt="w1" class="img-fluid">
            <div class="card-body pt-3 pb-3 pl-0 pr-0">
              <p class="location m-0">Gurgaon</p>
              <p class="title m-0">Bottles and barrel</p>
              <p class="price">₹ 999 per person</p>
  
  
              <svg viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false" style="height: 1em; width: 1em; display: block; fill: currentcolor;">
                <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
                <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <a href="">
        <p class="showAll">Show All (100+)</p>
      </a>
    </div>
  </div>

  <div class="featuredBlock">
    <div class="container">
      <h2 class="mb-4">Conferences</h2>
      <div class="row align-items-start justify-content-start">
        <div class="col-12 col-md-3 col-lg-3">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1511578314322-379afb476865?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f3cf5198be760cf5b4920e08b14501a9&auto=format&fit=crop&w=1050&q=80"
              alt="w1" class="img-fluid">
            <div class="card-body pt-3 pb-3 pl-0 pr-0">
              <p class="location m-0">Gurgaon</p>
              <p class="title m-0">Bottles and barrel</p>
              <p class="price">₹ 999 per person</p>
  
  
              <svg viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false" style="height: 1em; width: 1em; display: block; fill: currentcolor;">
                <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
                <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-3">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1506009922517-579dcbc99c11?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=44141f432d005613e1c08f410658f88a&auto=format&fit=crop&w=1050&q=80"
              alt="w1" class="img-fluid">
            <div class="card-body pt-3 pb-3 pl-0 pr-0">
              <p class="location m-0">Gurgaon</p>
              <p class="title m-0">Bottles and barrel</p>
              <p class="price">₹ 999 per person</p>
  
  
              <svg viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false" style="height: 1em; width: 1em; display: block; fill: currentcolor;">
                <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
                <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-3">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1505373877841-8d25f7d46678?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f1d076508395c99b386351d72a95c09e&auto=format&fit=crop&w=1000&q=80"
              alt="w1" class="img-fluid">
            <div class="card-body pt-3 pb-3 pl-0 pr-0">
              <p class="location m-0">Gurgaon</p>
              <p class="title m-0">Bottles and barrel</p>
              <p class="price">₹ 999 per person</p>
  
  
              <svg viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false" style="height: 1em; width: 1em; display: block; fill: currentcolor;">
                <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
                <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 col-lg-3">
          <div class="card">
            <img src="https://images.unsplash.com/photo-1492538368677-f6e0afe31dcc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c035f34c035a8690da777211f1e66d59&auto=format&fit=crop&w=1050&q=80"
              alt="w1" class="img-fluid">
            <div class="card-body pt-3 pb-3 pl-0 pr-0">
              <p class="location m-0">Gurgaon</p>
              <p class="title m-0">Bottles and barrel</p>
              <p class="price">₹ 999 per person</p>
  
  
              <svg viewBox="0 0 1000 1000" role="presentation" aria-hidden="true" focusable="false" style="height: 1em; width: 1em; display: block; fill: currentcolor;">
                <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
                <path d="M971.5 379.5c9 28 2 50-20 67L725.4 618.6l87 280.1c11 39-18 75-54 75-12 0-23-4-33-12l-226.1-172-226.1 172.1c-25 17-59 12-78-12-12-16-15-33-8-51l86-278.1L46.1 446.5c-21-17-28-39-19-67 8-24 29-40 52-40h280.1l87-278.1c7-23 28-39 52-39 25 0 47 17 54 41l87 276.1h280.1c23.2 0 44.2 16 52.2 40z"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <a href="">
        <p class="showAll">Show All (100+)</p>
      </a>
    </div>
  </div>

  <div class="testimonials">
   <div class="container">
      <h2 class="mb-4 text-center">Testimonials</h2>


      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="card">
              <div class="card-body p-2">
                <p>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
      
                </p>

                <h4 class="text-center my-3">-User One</h4p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="card-body p-2">
                <p>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
            
                </p>
            
                <h4 class="text-center my-3">-User One</h4p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="card">
              <div class="card-body p-2">
                <p>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
            
                </p>
            
                <h4 class="text-center my-3">-User One</h4p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>

        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <i class="fa fa-chevron-right" aria-hidden="true"></i>

        </a>
      </div>
   </div>
  </div>

  <hr>

  <div class="whyChoose">
    <div class="container">
      <h2 class="mb-3">Why Us?</h2>
      <div class="row">
        <div class="col-md-4 col-lg-4 col-12">
          <div class="card">
            <i class="fa fa-money fa-4x pt-3 pb-3" aria-hidden="true"></i>
            <div class="card-body p-0 pt-2">
              <h5>Save Money</h5>
              <p>
                  No need for 100s of phone calls and long negotiations. Take advantage of our experience.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-12">
          <div class="card">
            <i class="fa fa-calendar fa-4x pt-3 pb-3" aria-hidden="true"></i>
            <div class="card-body p-0 pt-2">
              <h5>Hassle Free Booking</h5>
              <p>
                  No more running around to find the right venue. Just call 971-777-9251.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-12">
          <div class="card">
            <i class="fa fa-shield fa-4x pt-3 pb-3" aria-hidden="true"></i>
            <div class="card-body p-0 pt-2">
              <h5>2000+ Verified Listing</h5>
              <p>
                  What you see is what you get. We use a 25 data point system to collect accurate information.
              </p>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>
  
  <div class="enquiry">
    <div class="container">
      <h2 class="mb-5 text-center">Let's plan your event!</h2>

        <div class="d-flex flex-row align-items-center justify-content-center">
          <div class="p-1">
            <p class="m-0">Call us on +91 9988007799</p>
          </div>
          <div class="p-1">
            <p class="m-0">OR</p>
          </div>
          <div class="p-1">
           
            <button class="btn btn-primary p-3" data-toggle="modal" data-target="#exampleModal">Have us call you!</button>
          </div>
        </div>

    </div>
  </div>
    

  <footer class="footer1">
    <div class="container">
      <div class="row align-items-start">
        <div class="col-md-3 col-lg-3 col-12">
          <h6>Mumbai</h6>
          <ul class="list-unstyled">
            <li>
              Corporate Party Venues
            </li>
            <li>
               Birthday Party Venues
            </li>
            <li>
               Kids Birthday Party Venues
            </li>
            <li>
              Wedding Venues
            </li>
            <li>
              Banquets
            </li>  
          </ul>
        </div>
        <div class="col-md-3 col-lg-3 col-12">
          <h6>Gurgaon</h6>
          <ul class="list-unstyled">
            <li>
              Corporate Party Venues
            </li>
            <li>
              Birthday Party Venues
            </li>
            <li>
              Kids Birthday Party Venues
            </li>
            <li>
              Wedding Venues
            </li>
            <li>
              Banquets
            </li>
          </ul>
        </div>
        <div class="col-md-3 col-lg-3 col-12">
          <h6>Delhi</h6>
          <ul class="list-unstyled">
            <li>
              Corporate Party Venues
            </li>
            <li>
              Birthday Party Venues
            </li>
            <li>
              Kids Birthday Party Venues
            </li>
            <li>
              Wedding Venues
            </li>
            <li>
              Banquets
            </li>
          </ul>
        </div>
        <div class="col-md-3 col-lg-3 col-12">
          <h6>Bengalore</h6>
          <ul class="list-unstyled">
            <li>
              Corporate Party Venues
            </li>
            <li>
              Birthday Party Venues
            </li>
            <li>
              Kids Birthday Party Venues
            </li>
            <li>
              Wedding Venues
            </li>
            <li>
              Banquets
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <footer class="footer1 bg-light">
    <div class="container">
      <div class="row align-items-start">
        <div class="col-md-4 col-lg-4 col-12">
          <h6>Company</h6>
          <ul class="list-unstyled">
            <li>
              About Us
            </li>
            <li>
              FAQs
            </li>
            <li>
              Contact Us
            </li>
            <li>
              Careers
            </li>
            <li>
              Privacy Policy
            </li>
            <li>
              Terms of Use
            </li>
            <li>
              Donation
            </li>
          </ul>
        </div>
        <div class="col-md-4 col-lg-4 col-12">
          <h6>Blog</h6>
          <ul class="list-unstyled">
            <li>
             Food Wastage
            </li>
            <li>
              Best Wedding Hairstyles 
            </li>
            <li>
              The Most wow Bridal Songs
            </li>
            <li>
              Best of Pre-Wedding Photos
            </li>
            <li>
              Tips to Choose Wedding Invitation
            </li>
          </ul>
        </div>
        <div class="col-md-4 col-lg-4 col-12">
          <h6 class="mb-3">Subscribe for updates</h6>
          <form action="">
            <div class="form-row">
              <div class="col-10">
                <div class="form-group">
                  <input type="email" class="form-control">
                </div>
              </div>
              <div class="col-2">
                  <button class="btn btn-success">
                    Submit
                  </button>
              </div>
            </div>
          </form>
          <h6>Follow Us</h6>
          <p>
            <i class="fa fa-facebook fa-fw" aria-hidden="true"></i>
            <i class="fa fa-twitter fa-fw" aria-hidden="true"></i>
            <i class="fa fa-instagram fa-fw" aria-hidden="true"></i>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <footer class="pt-3 pt-1">
    <div class="container">
      <p class="text-muted small text-center">
        Copyright © 2018. Pulkit Verma Designs. All Rights reserved.
      </p>
    </div>
  </footer>



  <!-- Button trigger modal -->
 
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>