h2, h3, h4{
  color: #484848;
      font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;

}


.navbar{
  height: 60px;
  .nav-link{
    color: #481d68; 
  }
}

  a{
    color: #481d68;
  }

.cover{
  .jumbotron{
    height: 60vh;
    background: transparent;
    width: 65%;
    margin: 0 auto;
    
    // background: linear-gradient(-45deg, rgb(82, 111, 238), #481d68, #23A6D5, #23D5AB);
    // background-size: 400% 400%;
    // -webkit-animation: Gradient 15s ease infinite;
    // -moz-animation: Gradient 15s ease infinite;
    // animation: Gradient 15s ease infinite;
    // margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    // @-webkit-keyframes Gradient {
    //   0% {
    //     background-position: 0% 50%
    //   }
    //   50% {
    //     background-position: 100% 50%
    //   }
    //   100% {
    //     background-position: 0% 50%
    //   }
    // }

    // @-moz-keyframes Gradient {
    //   0% {
    //     background-position: 0% 50%
    //   }
    //   50% {
    //     background-position: 100% 50%
    //   }
    //   100% {
    //     background-position: 0% 50%
    //   }
    // }

    // @keyframes Gradient {
    //   0% {
    //     background-position: 0% 50%
    //   }
    //   50% {
    //     background-position: 100% 50%
    //   }
    //   100% {
    //     background-position: 0% 50%
    //   }
    // }

    h1{
      color: #481d68;
      font-size: 3.5rem;
      font-weight: 500;
      letter-spacing: 0.7px;
    }
    h3{
      font-size: calc(0.5vw + 30px) !important;
      font-weight: normal;
    }
    input{
      height: 60px;
      box-shadow: 0 5px 30px rgba(156, 160, 171, 0.25);
    }
    .btn-primary{
      height: 60px; 
      cursor: pointer;
      background-color: #481d68;
      color: #FFFFFF;
        &:active{
          background-color: #481d68;
          border-color: #481d68;
        &:hover{
          background-color: #582480;
        }


      }
    }
  }
}


.explore{
  padding: {
    top: 40px;
    bottom: 20px;
  }
  .card{
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.06);
  }
  img{
    height: 70px;
  }
  p{
    font-weight: 600;
  }
}

.featuredBlock{
   padding: {
    top: 40px;
    bottom: 20px;
  }
  .card{
    border: none;
    img{
      border-radius:0.20rem;
      height: 170px;
      object-fit: cover;
    }
    .location{
      font-weight: 700 ;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif ;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.2px;
    padding-top: 0px;
    padding-bottom: 0px;
    color: #484848;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 2px;
    }
    .title{
    font-weight: 700;
    font-size: 17px;
    line-height: 21px;
    max-height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 4px;
    }
    .price{
      font-weight: 300;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.2px;
    padding-top: 0px;
    padding-bottom: 0px;
    color: #484848;
    }
   
  }
   a{
      font-weight: normal ;
      font-size: 17px ;
      line-height: 22px ;
      color: #481d68 ;
      display: initial ;
      margin-right: 6px ;
    }
}


.testimonials{
  padding: {
  top: 40px;
  bottom: 20px;
  }
  .card{
    width: 60%;
    margin: 0 auto;
    border: none;
    p{
      font-size: 17px;
      line-height: 26px;
      color: #484848;
    }
  

  }
    .carousel-control-next, .carousel-control-prev {
      position: absolute;
      top: 0;
      bottom: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      width: 15%;
      color: #481d68;
      text-align: center;
      opacity: 1;
      font-size: 30px;
      }
}

.whyChoose{
    padding: {
    top: 40px;
    bottom: 40px;
    }

    .card{
      border: none;
      
      i{
        color: #481d68;
      }
      h5{
        color: #484848;
      }
    }

}

.enquiry{   
    background: linear-gradient(-45deg, rgb(82, 111, 238), #481d68, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    @-webkit-keyframes Gradient {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }

    @-moz-keyframes Gradient {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }

    @keyframes Gradient {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }

  padding: {
    top: 60px;
    bottom: 60px;
    }
    h2{
      color: #FFF;
    }
    color: #FFF;;

    .btn{
      cursor: pointer;
      background-color: #481d68;
      color: #FFFFFF;
      border-color: #481d68;
      &:active{
      background-color: #481d68;

    }

  }
}


.footer1{
   padding: {
    top: 60px;
    bottom: 40px;
    }
    li{
      color: #484848;
      font-size: 14px;
      line-height: 28px;
    }
    .btn{
      cursor: pointer;
      background-color: #481d68;
      color: #FFFFFF;
      border-color: #481d68;
      &:active{
      background-color: #481d68;
    }
  }
}